PORT=4000
DB_USER=nestuser
DB_PASSWORD=strongpass
DB_NAME=nestdb
DB_PORT=5432
DATABASE_URL=postgresql://nestuser:strongpass@postgres:5432/nestdb?schema=public


CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
